body {
  font-family: "Roboto", sans-serif;
}

.container {
  padding-right: 215px;
  padding-left: 215px;
}

.features{
  display: flex;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  color: #212121;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  cursor: #757575;
}

.ourTeam-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}

.footer-address {
  font-weight: 400;
  line-height: 1.4;
}

.services-title{
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  color: #212121;
}

.services{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.services-img {
  display: flex;
  max-width: 100%;
  height: auto;
  margin-bottom: 25px;
  width: 370px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}

.team-member-role {
  font-weight: 500;
  font-size: 16px;
  color: #757575;
  line-height: 1.4;
}

.footer {
  background-color: #2F303A;
  color: #fff;
  padding-top: 70px;
  padding-bottom: 40px;

}

.footer-Studiologo {
  display: block;
  margin-bottom: 10px;
}

.footer-email, .footer-phone { 
  color: #949393;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0;
  padding-left: 0;
}

.start-text-logo {
  width: 160px;
  height: auto;
  margin-left: 215px;
}

.header > nav {
  display: flex;
  gap: 30px;
  font-weight: 500;
}

.header-menu {
  cursor: pointer;
  line-height: 1.4;
  color: #212121;
  font-weight: 500;
  margin-left: -260px;
}

.header-menu-item:hover {
  color: #2196F3;
}

.header-contacts {
  display: flex;
  gap: 4px;
  color: #949393;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.5;
  margin-right: 50px;
}

.header-contacts-item:hover {
  color: #2196F3;
}

.hero {
  background-color: #2F303A;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 190px;
  padding-bottom: 200px;

}

.hero-button {
  color: #fff;
  background-color: #2196F3;
  padding-top: 15px;
  padding-bottom: 15px;

  border-radius: 4%;
  font-weight: 700;
  font-size: 16px;
  border: none;
  transition: 0.2s;
  position: relative;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #2789d8;
}

.hero-title {
  font-weight: 900;
  font-size: 43px;
  color: #fff;
  text-align: center;
  /* text-transform: uppercase; */
  line-height: 1.2;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: nowrap;
}

.services{
  text-align: center;
}

.services, h2 {
  text-align: center;
}

.team-member-text{
  display: flex;
  flex-wrap: wrap;
}

.team-member-photo{
  width: 250px;
  margin-bottom: 20px;
}

.team{
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #F5F4FA;
}

.services{
  margin-bottom: 94px;
}

.team-members{
  display: flex;
  gap: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.team-member-name, .team-member-role {
  margin: 0;
}
